//===========================================================================
//
// CHEELLO VOXEL DOOM
//
// ZScript code: Copyright (C) 2022 - 2024 Nash Muhandes
//
// License: GPL v3.0
//
//===========================================================================

//===========================================================================
//
// CheelloBulletPuff
//
//===========================================================================

class CheelloBulletPuff : BulletPuff replaces BulletPuff
{
	Default
	{
		RenderStyle "Normal";
		Alpha 1.;
		-ZDOOMTRANS
	}
}
